b_year = int(input('Знаете ли Вы год рождения А.С.Пушкина? Введите в формате ХХХХ: '))  # 1799
if b_year == 1799:
    b_day = input('Знаете ли Вы день рождения А.С.Пушкина? Введите в формате ХХ.ХХ: ')  # 06.06
    if b_day == '06.06' or b_day == '6 июня' or b_day == '06 июня':
        print('Верно')
    else:
        print('Неверный день рождения')
else:
    print('Неверный год рождения')