b_year = int(input('Знаете ли Вы год рождения А.С.Пушкина? Введите в формате ХХХХ: '))  # 1799
while True:
    if b_year != 1799:
        b_year = int(input('Неверно! Введите год рождения А.С.Пушкина еще раз: '))
    else:
        break
print('Верно!')